# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

import random


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')

    """
    # *** Множества ***
    # | объединение
    # & пересечение
    # - разность
    # семейная пара собирается в отпуск
    # каждый из супругов собирает вещи
    max_things = {'Телефон', 'Бритва', 'Рубашка', 'Шорты'}
    kate_things = {'Телефон', 'Шорты', 'Зонтик', 'Помада'}

    # какие вещи взяли супруги?
    print(max_things | kate_things)
    # какие вещи повторяются?
    print(max_things & kate_things)
    # какие вещи взял Max, но не взяла Kate
    print(max_things - kate_things)
    """

    # Урок 4

    # Практическое задание 1
    # Даны два произвольные списка.
    # Удалите из первого списка элементы присутствующие во втором списке.
    # my_list_1 = [2, 2, 2, 5, 8, 7, 7, 7, 2, 12, 12, 4, 4]
    # my_list_2 = [2, 7, 12, 3]
    # !НЕВЕРНО т.к. удаляются дублирующиеся члены списка
    # print(list(set(my_list_1) - set(my_list_2)))
    # так верно:
    # перебираем копию списка, т.к. список my_list_1 мы редактируем и удаляем из него элементы, что сдвигает индексы
    # for item in my_list_1[:]:
    #     if item in my_list_2: my_list_1.remove(item)
    # print(my_list_1)

    # Практическое задание 2
    # Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
    # Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
    # Склонением пренебречь (2000 года, 2010 года)
    # input_date = "02.11.2013".split('.')
    # предлагается: d, m, y = "02.11.2013".split('.')
    # day = {
    #     '01': 'первое',
    #     '02': 'второе',
    #     '03': 'третье',
    #     '04': 'четвертое',
    #     '05': 'пятое',
    #     '06': 'шестое',
    #     '07': 'седьмое',
    #     '08': 'восьмое',
    #     '09': 'девятое',
    #     '10': 'десятое',
    #     '11': 'одиннадцатое',
    #     '12': 'двенадцатое',
    #     '13': 'тринадцатое',
    #     '14': 'четырнадцатое',
    #     '15': 'пятнадцатое',
    #     '16': 'шестнадцатое',
    #     '17': 'семнадцатое',
    #     '18': 'восемнадцатое',
    #     '19': 'девятнадцатое',
    #     '20': 'двадцатое',
    #     '21': 'двадцать первое',
    #     '22': 'двадцать второе',
    #     '23': 'двадцать третье',
    #     '24': 'двадцать четвертое',
    #     '25': 'двадцать пятое',
    #     '26': 'двадцать шестое',
    #     '27': 'двадцать седьмое',
    #     '28': 'двадцать восьмое',
    #     '29': 'двадцать девятое',
    #     '30': 'тридцатое',
    #     '31': 'тридцать первое'
    # }
    # month = {
    #     '01': 'января',
    #     '02': 'февраля',
    #     '03': 'марта',
    #     '04': 'апреля',
    #     '05': 'мая',
    #     '06': 'июня',
    #     '07': 'июля',
    #     '08': 'августа',
    #     '09': 'сентября',
    #     '10': 'октября',
    #     '11': 'ноября',
    #     '12': 'декабря'
    # }
    # new_date = "{} {} {} года".format(day[input_date[0]], month[input_date[1]], input_date[2])
    # либо:
    # new_date = f"{day[input_date[0]]} {month[input_date[1]]} {input_date[2]} года"
    # print(new_date)

    # Практическое задание 3
    # Дан список заполненный произвольными целыми числами.
    # Получите новый список, элементами которого будут только уникальные элементы исходного.
    # my_list_1 = [2, 2, 5, 12, 8, 2, 12]
    # my_list_2 = []
    # for i in my_list_1:
    #     if my_list_1.count(i) == 1: my_list_2.append(i)
    # print(my_list_2)

    # Урок 6
    # Практическое задание 1
    # В этой игре человек загадывает число, а компьютер пытается его угадать.
    # В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
    # Компьютер начинает его отгадывать предлагая игроку варианты чисел.
    # Если компьютер угадал число, игрок выбирает “победа”.
    # Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
    # Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
    # Игра продолжается до тех пор пока компьютер не отгадает число.
    num = int(input("Укажите целое число от 1 до 100: "))
    min_num = 1
    max_num = 100
    num_comp = random.randint(min_num, max_num)

    while num_comp != num:
        print("Компьютер: это значение {}?".format(num_comp))
        if num_comp > num:
            print("Загаданное число меньше")
            max_num = num_comp
        else:
            print("Загаданное число больше")
            min_num = num_comp
        num_comp = random.randint(min_num, max_num)

    print("Компьютер наконец-то угадал!")
# See PyCharm help at https://www.jetbrains.com/help/pycharm/
